[gd_scene load_steps=5 format=3 uid="uid://cmdjaup77x2kl"]

[ext_resource type="Script" path="res://Scripts/apple.gd" id="1_3eql0"]
[ext_resource type="Texture2D" uid="uid://crswrxifcpkh6" path="res://Art/apple.png" id="1_x180g"]
[ext_resource type="PackedScene" uid="uid://dk8ltcrp5x5n7" path="res://Scenes/apple_explosion.tscn" id="2_wntqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2swmd"]
size = Vector2(13, 16)

[node name="Apple" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
mass = 0.1
gravity_scale = 0.05
script = ExtResource("1_3eql0")
gpu_particles_2d = ExtResource("2_wntqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2swmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x180g")
