[gd_scene load_steps=17 format=3 uid="uid://c6nd4v8iwx72j"]

[ext_resource type="PackedScene" uid="uid://bmsjovfr67uy4" path="res://Scenes/player.tscn" id="1_f7bp2"]
[ext_resource type="PackedScene" uid="uid://rqou7mvaicud" path="res://Scenes/item_spawner.tscn" id="2_bu6o4"]
[ext_resource type="PackedScene" uid="uid://cmdjaup77x2kl" path="res://Scenes/apple.tscn" id="3_efcr0"]
[ext_resource type="Script" path="res://Scripts/screen_wrapping.gd" id="3_i6juk"]
[ext_resource type="Script" path="res://Scripts/score_label.gd" id="3_u2yux"]
[ext_resource type="Script" path="res://Scripts/health_ui.gd" id="5_xtv6d"]
[ext_resource type="Texture2D" uid="uid://b0jut8pembyg5" path="res://Art/red_heart_online.png" id="6_p7gk4"]
[ext_resource type="Texture2D" uid="uid://bbe8d67hbldtx" path="res://Art/broken_heart_online.png" id="6_vc6fx"]
[ext_resource type="Script" path="res://Scripts/ground.gd" id="6_y1d8p"]
[ext_resource type="Texture2D" uid="uid://d0hoqancristk" path="res://Art/pixel_art_background.jpg" id="9_nqfr7"]
[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="10_boq7h"]
[ext_resource type="Script" path="res://Scripts/score_manager.gd" id="11_i245f"]
[ext_resource type="PackedScene" uid="uid://cqyi6a1g50eh1" path="res://Scenes/bug.tscn" id="13_i64jx"]
[ext_resource type="Script" path="res://Scripts/difficulty_scaling.gd" id="15_nj3xm"]
[ext_resource type="PackedScene" uid="uid://82lmtoulr6lj" path="res://Scenes/pause_menu.tscn" id="16_8a176"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p6gqw"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f7bp2")]
position = Vector2(0, 75)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScreenWrapping" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_i6juk")
player = NodePath("../Player")

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource("11_i245f")

[node name="HealthUI" type="HBoxContainer" parent="."]
offset_left = -232.0
offset_top = -130.0
offset_right = -82.0
offset_bottom = -90.0
scale = Vector2(0.36706, 0.356393)
theme_override_constants/separation = 1
script = ExtResource("5_xtv6d")
broken_heart_texture = ExtResource("6_vc6fx")

[node name="TextureRect" type="TextureRect" parent="HealthUI"]
layout_mode = 2
texture = ExtResource("6_p7gk4")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HealthUI"]
layout_mode = 2
texture = ExtResource("6_p7gk4")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HealthUI"]
layout_mode = 2
texture = ExtResource("6_p7gk4")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="." node_paths=PackedStringArray("player")]
offset_left = 52.0
offset_top = -134.0
offset_right = 238.0
offset_bottom = -106.0
theme_override_font_sizes/font_size = 20
text = "Score: 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_u2yux")
player = NodePath("../Player")

[node name="GameOverScreen" type="Node2D" parent="." node_paths=PackedStringArray("score_txt", "game_over_txt", "retry_btn")]
visible = false
script = ExtResource("10_boq7h")
score_txt = NodePath("ScoreTxt")
game_over_txt = NodePath("GameOverTxt1")
retry_btn = NodePath("RetryBtn")

[node name="GameOverTxt1" type="Label" parent="GameOverScreen"]
offset_left = -46.0
offset_top = -90.0
offset_right = 46.0
offset_bottom = -67.0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTxt" type="Label" parent="GameOverScreen"]
offset_left = -46.0
offset_top = -69.0
offset_right = 46.0
offset_bottom = -46.0
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryBtn" type="MenuButton" parent="GameOverScreen"]
process_mode = 3
offset_left = -27.0
offset_top = -46.0
offset_right = 23.0
offset_bottom = -15.0
text = "Retry"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("16_8a176")]
visible = false

[node name="Borders" type="Node2D" parent="."]

[node name="Ground" type="Area2D" parent="Borders"]
position = Vector2(2, 99)
collision_mask = 2
script = ExtResource("6_y1d8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Ground"]
shape = SubResource("WorldBoundaryShape2D_p6gqw")

[node name="Side" type="Area2D" parent="Borders"]
position = Vector2(276, -57)
rotation = -1.5708
collision_mask = 2
script = ExtResource("6_y1d8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Side"]
shape = SubResource("WorldBoundaryShape2D_p6gqw")

[node name="Side2" type="Area2D" parent="Borders"]
position = Vector2(-274, -26)
rotation = 1.5708
collision_mask = 2
script = ExtResource("6_y1d8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Side2"]
shape = SubResource("WorldBoundaryShape2D_p6gqw")

[node name="Spawners" type="Node2D" parent="."]

[node name="AppleDifficultyScaling" type="Node2D" parent="Spawners" node_paths=PackedStringArray("spawners")]
script = ExtResource("15_nj3xm")
spawners = [NodePath("../AppleSpawner")]

[node name="FlyDifficultyScaling" type="Node2D" parent="Spawners" node_paths=PackedStringArray("spawners")]
script = ExtResource("15_nj3xm")
spawners = [NodePath("../FlySpawner"), NodePath("../FlySpawner2")]
min_spawn_interval = 10
starting_spawn_interval = 20

[node name="AppleSpawner" parent="Spawners" instance=ExtResource("2_bu6o4")]
item_to_spawn = ExtResource("3_efcr0")

[node name="FlySpawner" parent="Spawners" instance=ExtResource("2_bu6o4")]
position = Vector2(-256, -25)
item_to_spawn = ExtResource("13_i64jx")
is_horizontal = false
timer_cooldown = 10
y_offset = 25.0

[node name="FlySpawner2" parent="Spawners" instance=ExtResource("2_bu6o4")]
position = Vector2(256, -25)
item_to_spawn = ExtResource("13_i64jx")
is_horizontal = false
timer_cooldown = 20
y_offset = 25.0
vertical_direction = -1

[node name="PixelArtBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 11)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_nqfr7")

[connection signal="on_item_collected" from="Player" to="ScoreManager" method="_on_item_collected"]
[connection signal="on_score_changed" from="ScoreManager" to="ScoreLabel" method="_on_score_manager_on_score_changed"]
[connection signal="pressed" from="GameOverScreen/RetryBtn" to="GameOverScreen" method="_on_retry_btn_pressed"]
[connection signal="body_entered" from="Borders/Ground" to="Borders/Ground" method="_on_body_entered"]
[connection signal="area_entered" from="Borders/Side" to="Borders/Side" method="_on_area_entered"]
[connection signal="body_entered" from="Borders/Side" to="Borders/Side" method="_on_body_entered"]
[connection signal="area_entered" from="Borders/Side2" to="Borders/Side2" method="_on_area_entered"]
[connection signal="body_entered" from="Borders/Side2" to="Borders/Side2" method="_on_body_entered"]
