[gd_scene load_steps=4 format=3 uid="uid://5cnbc2j2y22l"]

[ext_resource type="Script" uid="uid://bwhk2tmtgr408" path="res://Scripts/menu.gd" id="1_fgwe3"]
[ext_resource type="Texture2D" uid="uid://d0hoqancristk" path="res://Art/pixel_art_background.jpg" id="1_mot18"]
[ext_resource type="Script" uid="uid://cocar5n4atckh" path="res://Scripts/file_save_system.gd" id="3_54om0"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_fgwe3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PixelArtBackground" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_mot18")

[node name="Menu" type="VBoxContainer" parent="."]
offset_left = -64.0
offset_top = -77.0
offset_right = 64.0
offset_bottom = 38.0

[node name="Label" type="Label" parent="Menu"]
layout_mode = 2
text = "Frog Muncher"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayBtn" type="MenuButton" parent="Menu"]
layout_mode = 2
text = "Play"

[node name="QuitBtn" type="MenuButton" parent="Menu"]
layout_mode = 2
text = "Quit"

[node name="FileSaveSystem" type="Node2D" parent="."]
script = ExtResource("3_54om0")

[connection signal="pressed" from="Menu/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Menu/QuitBtn" to="." method="_on_quit_btn_pressed"]
