[gd_scene load_steps=3 format=3 uid="uid://5cnbc2j2y22l"]

[ext_resource type="Texture2D" uid="uid://d0hoqancristk" path="res://Art/pixel_art_background.jpg" id="1_mot18"]
[ext_resource type="Script" path="res://menu.gd" id="2_yi726"]

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PixelArtBackground" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_mot18")

[node name="Menu" type="VBoxContainer" parent="."]
offset_left = -64.0
offset_top = -77.0
offset_right = 64.0
offset_bottom = 38.0
script = ExtResource("2_yi726")

[node name="Label" type="Label" parent="Menu"]
layout_mode = 2
text = "Frog Muncher"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayBtn" type="MenuButton" parent="Menu"]
layout_mode = 2
text = "Play"

[node name="QuitBtn" type="MenuButton" parent="Menu"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Menu/PlayBtn" to="Menu" method="_on_play_btn_pressed"]
[connection signal="pressed" from="Menu/QuitBtn" to="Menu" method="_on_quit_btn_pressed"]
