[gd_scene load_steps=3 format=3 uid="uid://cmdjaup77x2kl"]

[ext_resource type="Texture2D" uid="uid://crswrxifcpkh6" path="res://apple.png" id="1_bxa6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2swmd"]
size = Vector2(34, 42)

[node name="Apple" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2swmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.62, 2.62)
texture = ExtResource("1_bxa6x")
